<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="Description"
          content="Carmelo Cascone is a PhD student in Information Technology at Politecnico di Milano and École Polytechnique de Montréal">
    <title>Carmelo Cascone</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            width: 640px;
            margin: 1em auto;
            line-height: 18px;
        }

        #title {
            text-align: center;
        }

        #title h1, #title p {
            margin: 5px;
        }

        #title a {
            font-size: 18px;
        }

        h1 {
            line-height: normal;
        }

        h2 {
            clear: both;
            border-bottom: 1px solid lightgray;
            padding-bottom: 10px;
            margin-top: 2em;
            line-height: normal;
        }

        li {
            margin-bottom: 1em;
        }

        .pub-title {
            font-weight: bold;
        }

        a {
            color: dodgerblue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .award {
            color: red;
        }

        .pub-link {
            color: white;
            background-color: rgba(38, 150, 255, 0.51);
            padding: 1px 5px 1px 5px;
            font-size: 12px;
            border-radius: 3px;
        }

        .pub-link:hover {
            color: white;
            background-color: dodgerblue;
            text-decoration: none;
        }

        #pic {
            float: right;
            margin-bottom: 25px;
            width: 30%
        }
    </style>

    <link rel="stylesheet" target="_blank" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>

<a target="_blank" href="cc.jpg">
    <img src="cc.jpg" alt="Carmelo Cascone" id="pic"/>
</a>

<div id="title">
    <h1>Carmelo Cascone</h1>
    <p>
        <a target="_blank" href="http://www.google.com/recaptcha/mailhide/d?k=01h78HziezIiajAIXWuOePGQ==&amp;c=5Eo4njtmG9tHgtbNeWnpaORBNV2znJi1RMoNPtcAVX4="
           onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501h78HziezIiajAIXWuOePGQ\75\75\46c\0755Eo4njtmG9tHgtbNeWnpaORBNV2znJi1RMoNPtcAVX4\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;"
           title="E-mail">
            <i class="fa fa-envelope-o"></i>
        </a>
        /
        <a target="_blank" href="http://www.linkedin.com/in/carmelocascone" title="LinkedIn">
            <i class="fa fa-linkedin"></i>
        </a>
        /
        <a target="_blank" href="https://twitter.com/carmelo_cascone" title="Twitter">
            <i class="fa fa-twitter"></i>
        </a>
        /
        <a target="_blank" href="https://github.com/ccascone" title="Github">
            <i class="fa fa-github"></i>
        </a>
        /
        <a target="_blank" href="https://scholar.google.com/citations?user=cSiEzKYAAAAJ" title="Google Scholar">
            <i class="fa fa-graduation-cap"></i>
        </a>
    </p>
</div>

<h2 id="about">About</h2>
<p>
    I am a third year PhD candidate in the Department of Electronics and Information at Politecnico di Milano, Italy
    where I work under the supervision of Prof. Antonio Capone, in co-tutorship with the Department of Electrical
    Engineering at École Polytechnique de Montréal, Canada where I am advised by Prof. Brunilde Sansò.
</p>
<p>
    I am mainly interested in computer networks and systems. My research interests are mostly related to data plane
    programmability applied to failure and resource management in Software-Defined Networking (SDN).
</p>
<p>
    Before starting the PhD I received both Master's and Bachelor's degrees in Telecommunications Engineering from
    Politecnico di Milano.
</p>

<h2 id="projects">Projects</h2>
<ul>
    <li>
        <a target="_blank" href="http://www.beba-project.eu">BEBA (BEhavioral BAsed forwarding)</a>:
        European H2020 project on SDN data plane. BEBA's ultimate goal is the implementation of future-proof network
        devices capable to be repurposed with middlebox-type functions well beyond static packet forwarding, with focus
        on monitoring and network security applications.
    </li>
    <li>
        <a target="_blank" href="http://openstate-sdn.org">OpenState</a>
        - Open-source stateful data plane API for SDN. We extend OpenFlow by adding primitives for flow-state transition
        and state machine abstraction, we also proivide a prototype implementation based on Mininet.
    </li>
    <li>
        <a target="_blank" href="http://ccascone.github.io/JNetMan/">JNetMan</a> (discontinued)
        - Lightweight Java framework for effortless development of SNMP-based network management applications.
    </li>
</ul>

<h2 id="publications">Publications</h2>
<ul>
    <li>
        <div class="pub-title">
            SPIDER: Fast Failure Detection and Recovery in SDN with Stateful Data Plane
        </div>
        <div class="pub-authors">
            C. Cascone, D. Sanvito, L. Pollini, A. Capone, B. Sansò
        </div>
        <div>
            <a target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1002/nem.1957/full">IJNM, November 2016</a> (journal version)
            <a class="pub-link" target="_blank" href="pub/spider-ijnm16.pdf">pdf</a>
            <a class="pub-link" target="_blank" href="pub/spider-ijnm16.bib">bib</a>
        </div>
        <div>
            <a target="_blank" href="http://sites.ieee.org/netsoft-2016/">IEEE NetSoft 2016</a> (conference version)
            <a class="pub-link" target="_blank" href="pub/spider-netsoft16.pdf">pdf</a>
            <a class="pub-link" target="_blank" href="pub/spider-netsoft16.bib">bib</a>
        </div>
    </li>
    <li>
        <div class="pub-title">
            Traffic Management Applications for Stateful SDN Data Plane
        </div>
        <div class="pub-authors">
            C. Cascone, L. Pollini, D. Sanvito, A. Capone
        </div>
        <div>
            <a target="_blank" href="https://www.ewsdn.eu/index.php/EWSDN_2015.html">IEEE EWSDN 2015</a>
            <a class="pub-link" target="_blank" href="pub/stateful-ewsdn15.pdf">pdf</a>
            <a class="pub-link" target="_blank" href="pub/stateful-ewsdn15.bib">bib</a>
        </div>
    </li>
    <li>
        <div class="pub-title">
            Detour Planning for Fast and Reliable Failure Recovery in SDN with OpenState
        </div>
        <div class="pub-authors">
            A. Capone, C. Cascone, A. Q.T. Nguyen, B. Sansò
        </div>
        <div>
            <a target="_blank" href="">IEEE DRCN 2015</a>
            <a class="pub-link" target="_blank" href="pub/detour-planning-drcn15.pdf">pdf</a>
            <a class="pub-link" target="_blank" href="pub/detour-planning-drcn15.bib">bib</a>
            <span class="award">Best Paper Runner-Up Award</span>
        </div>
    </li>
    <li>
        <div class="pub-title">
            OpenState: Programming Platform-independent Stateful OpenFlow Applications Inside the Switch
        </div>
        <div class="pub-authors">
            G. Bianchi, M. Bonola, A. Capone, and C. Cascone
        </div>
        <div>
            <a target="_blank" href="http://www.sigcomm.org/ccr/papers/2014/April">ACM SIGCOMM CCR, April 2014</a>
            <a class="pub-link" target="_blank" href="pub/openstate-ccr14.pdf">pdf</a>
            <a class="pub-link" target="_blank" href="pub/openstate-ccr14.bib">bib</a>
        </div>
        <div>
            Technical report (extended version)
            <a class="pub-link" target="_blank" href="http://arxiv.org/abs/1409.0242">arXiv</a>
        </div>
    </li>
    <li>
        <div class="pub-title">
            OSPF Optimization via Dynamic Network Management for Green IP Networks
        </div>
        <div class="pub-authors">
            A. Capone, C. Cascone, L. G. Gianoli, and B. Sanso
        </div>
        <div>
            <a target="_blank" href="http://www.dicgim.unipa.it/networks/sustainit2013/">IEEE SustainIT 2013</a>
            <a class="pub-link" target="_blank" href="pub/ospf-sustainit13.pdf">pdf</a>
            <a class="pub-link" target="_blank" href="pub/ospf-sustainit13.bib">bib</a>
        </div>
    </li>
</ul>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-48837967-1', 'ccascone.net');
    ga('send', 'pageview');
</script>

</body>
</html>